{
	"schemaVersion": 1,
	"id": "l2tabs",
	"version": "${version}",
	"name": "L2 Tabs",
	"description": "L2 Tabs",
	"authors": [
		"LightLand Team",
		"Karashok-Leo"
	],
	"contact": {
		"sources": "https://github.com/Karashok-Leo/L2Tabs-Fabricated"
	},
	"license": "LGPLv2.1",
	"icon": "assets/l2tabs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.xkmc.l2tabs.L2Tabs"
		],
		"client": [
			"dev.xkmc.l2tabs.L2TabsClient"
		],
		"fabric-datagen": [
			"dev.xkmc.l2tabs.L2TabsData"
		],
		"modmenu": [
			"dev.xkmc.l2tabs.L2TabsModMenuIntegration"
		]
	},
	"mixins": [
		"l2tabs.mixins.json"
	],
	"accessWidener" : "l2tabs.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": "*",
		"l2serial": "*",
		"leobrary-data": "*"
	}
}